# import { useState } from "react";
# import { Link } from "react-scroll";
# import logo from '../assets/logo.png';

# const Header = () => {
#   const [brandName] = useState("Jai Balaji Flex-Printing");
#   const [menuLinks] = useState([
#     { title: "Home", link: "home", id: 1 },
#     { title: "About", link: "about", id: 2 },
#     { title: "Services", link: "services", id: 3 },
#     { title: "Reviews", link: "reviews", id: 4 },
#     { title: "Expertise", link: "expertise", id: 5 },
#     { title: "Contact Us", link: "contact", id: 6 },
#   ]);

#   return (
#     <div className="h-20 border main flex justify-between items-center px-16 bg-gray-200 fixed top-0 left-0 right-0">
#       <div>
#         <h1 className="text-2xl font-bold">{brandName}</h1>
#       </div>
#       <div className="space-x-6">
#         {menuLinks.map((link) => (
#           <Link
#             key={link.id}
#             to={link.link}
#             smooth={true}
#             offset={-70}
#             duration={500}
#             className="hover:text-orange-600 cursor-pointer"
#           >
#             {link.title}
#           </Link>
#         ))}
#       </div>
#       <img src={logo} alt="Logo" className="rounded-full h-10" />
#     </div>
#   );
# };

# export default Header;

# import bannerImage from "../assets/logo.png";
# import bannerBackground from "../assets/banner_wallpaper.svg";
# import Typed from "typed.js";
# import { useRef } from "react";
# import { useEffect } from "react";
# const Banner = () => {
#   const el = useRef(null);

#   useEffect(() => {
#     const typed = new Typed(el.current, {
#       strings: ["Founder of jai Balaji Felx Printing"], // Strings to display
#       // Speed settings, try diffrent values untill you get good results
#       startDelay: 100,
#       typeSpeed: 50,
#       backSpeed: 10,
#       backDelay: 100,
#       loop: true,
#     });

#     // Destropying
#     return () => {
#       typed.destroy();
#     };
#   }, []);

#   return (
#     <div
#       style={{
#         backgroundImage: `url(${bannerBackground})`,
#         backgroundSize: "cover",
#       }}

#       className="main-container flex items-center "
#     >
#       {/* first dabba */}
#       <div className="w-full flex items-center justify-center text-white ">
#         {/* text */}
#         <div className="w-2/3 space-y-2  ms-10">
#           <h3 className="text-3xl font-semibold">Hi, I am</h3>
#           <h1 className="text-5xl font-bold">Gorav Mishra</h1>
#           <h2 className="text-3xl ">
#            & I am <span className="font-bold underline" ref={el}></span>
#           </h2>
#           <p className="">
           
#           </p>

#           <div className="icons-container flex space-x-5">
#             <a href="https://www.facebook.com/gorav.mishra" className=" hover:bg-orange-600 border cursor-pointer  px-3 py-4 w-16 h-16  rounded-full flex justify-center items-center bg-gray-800">
#              <i class="fa-brands text-4xl  fa-facebook"></i>
#             </a> 
            

#             <a href="https://www.facebook.com/gorav.mishra" className=" hover:bg-orange-600   border cursor-pointer  px-3 py-4 w-16 h-16  rounded-full flex justify-center items-center bg-gray-800">
#               <i class="fa-brands text-4xl  fa-instagram"></i>
#             </a>
#           </div>
#           <br />
          
#           <a  href="/contact" className="text-2xl px-3  py-2 bg-orange-500  rounded-full shadow-lg">
#             Contact Me
#           </a>
#         </div>
#       </div>

#       {/* second  dabba */}

#       <div className=" w-full flex justify-center">
#         {/* image */}
#         <img className="rounded-full my-14 h-15 shadow-lg w-fit" src={bannerImage} />
#       </div>
#     </div>
#   );
# };

# export default Banner;

# import { useState } from "react";
# import bannerImage from "../assets/gorav.png";
# const About = () => {
#  const [data, setData] = useState({
#     image: bannerImage,
#     title: "15+ Above Experience in Graphic Designing",
#     desc1: `Hi, I am Gorav Mishra, founder of Jai Balaji.
#     Flex Printing I started this business 15 years ago, starting with a small shop. During this, we started a big-scale business.
#     and complete a big project like banner design in a pvr, shopping mall, market, etc., and today they are huge.
#     amount of happy customers satisfaction with my work..`,
#     desc2: ` Our Specialties in Flex Printing, Iron Stand, Vinyl Printing, Folding Standy,
#     One-Way Vision, GlowSign Board, Canopy, Visiting Card, Pamplets, etc..
# `,
#     // actionButton: {
#     //   title: "Read More..",
#     //   link: "/readmore",
#     // },
#   });
#   return (
#     <>
#       <div className="main-container bg-gray-100 border py-16">
#         <h1 className="text-center pb-16  text-5xl underline font-bold">
#           About Me
#         </h1>

#         <div className="flex items-center">
#           {/* image container */}
#           <div className="w-full h-[450px] flex justify-center ">
#             <img
#               className="w-fit rounded-full"
#               src={data.image}
#               alt="Gorav Mishra"
#             />
#           </div>

#           {/* text container  */}
#           <div className="w-full  flex justify-center">
#             <div className="space-y-5   w-2/3">
#               <h1 className="text-5xl  font-semibold ">{data.title}</h1>
#               <p>{data.desc1}</p>
#               <p>{data.desc2}</p>
#               {/* <button className="bg-orange-500 px-3 py-2 text-2xl rounded-full shadow-lg">
#                 {data.actionButton.title}
#               </button> */}
#             </div>
#           </div>
#         </div>
#       </div>
#     </> 
#   );
# };

# export default About;

# import bannerBackground from "../assets/banner_wallpaper.svg";
# const Expertise = () => {
#   return (
#     <>
#       <div className="mt-2">
#         <h1 className=" mb-16 text-5xl font-bold underline  text-center">
#           Our Expertise
#         </h1>
#         {/* box section */}

#         <div
#           style={{
#             backgroundImage: `url(${bannerBackground})`,
#             backgroundSize: "cover",
#           }}
#           className="box-container items-center flex py-16"
#         >
#           <div className="flex text-white justify-center">
#             {/* text container */}
#             <div className="w-2/3 text-center space-y-4">
#               <h1 className="text-4xl font-bold">We work on all these things here It happens</h1>
#               <p>
#                 Address - Nai Sadak, kailash Talkies, Lashkar, Gwalior(district of M.P.)
#                 if you have any work to do Contact on the number given below
#               </p>
#               <button className=" text-2xl px-4 py-2 bg-orange-400 rounded-full shadow-lg">
#                 9826279576
#               </button>
#             </div>
#           </div>
#           <div className="flex justify-center">
#             {/* skills container */}

#             <div className="flex justify-center w-2/3 h-fit space-x-3  flex-wrap">
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-1 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Flex Banner
#               </p>

#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Iron Stand
#               </p>

#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 VinyL Printing
#               </p>

#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Folding Standy
#               </p>
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 One Way Vision
#               </p>
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Glowsign Board
#               </p>
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Canopy
#               </p>
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Visiting Card
#               </p>
#               <p className="bg-gray-300 w-fit px-3 py-2 mt-2 rounded-full hover:bg-orange-400 cursor-pointer">
#                 Pamphlet
#               </p>
#             </div>
#           </div>
#         </div>
#       </div>
#     </>
#   );
# };

# export default Expertise;

# import { useState } from "react";
# import Slider from "react-slick";
# import "slick-carousel/slick/slick.css";
# import "slick-carousel/slick/slick-theme.css";
# import FlexMachineImage from '../Product/Flex-machine.png';
# import IronStandImage from '../Product/IronStand.png';
# import VinylPrintingImage from '../Product/VinylPrinting.png';
# import FlodingStandImage from '../Product/FlodingStand.png';
# import OneWayVisionImage from '../Product/OneWayVision.png';
# import GlowsingBoradImage from '../Product/GlowsingBorad.png';
# import CanopyImage from '../Product/Canopy.png';
# import VisitingCardImage from '../Product/VisitingCard.png';
# import pampletImage from '../Product/pamplet.png';


# function Services(){
#   const settings = {
#     dots: true,
#     infinite: true,
#     slidesToShow: 3,
#     slidesToScroll: 1,
#     autoplay: true,
#     speed: 2000,
#     autoplaySpeed: 2000,
#     cssEase: "linear"
#   };
#   return(
#     <div className="main-container py-11">
#         <h1 className="text-5xl font-bold text-center underline">
#           My Services
#         </h1>
#     <div className='w-3/4 m-auto'>
#       <div className="mt-20">
#       <Slider {...settings}>
#         {data.map((d) => (
#           <div key={d.name} className="h-[350px] text-black rounded-xl  cursor-pointer hover:bg-gray-100 bg-slate-100 p-5 text-center shadow-lg service1 space-y-4">
#             <div className='h-56 bg-purple-400 flex justify-center items-center rounded-t-xl'>
#               <img src={d.img} alt="" className="h-44 w-44 rounded-full"/>
#             </div>

#             <div className="flex flex-col items-center justify-center gap-4 p-4">
#               <p className="text-xl font-semibold">{d.name}</p>
#               {/* <button className='bg-orange-400 text-white text-lg px-6 rounded-xl'>Click Here</button> */}
#             </div>
#           </div>
#         ))}
#         </Slider>
#       </div>
#     </div>
#     </div> 
#   );
# }
# const data = [
#   {
#     name: `Flex Banner`,
#     img: FlexMachineImage,
#   },
#   {
#     name: `Iron Stand`,
#     img: IronStandImage,
#   },
#   {
#     name: `VinyL Printing`,
#     img: VinylPrintingImage,
#   },
#   {
#     name: `Folding Standy`,
#     img: FlodingStandImage,
#   },
#   {
#     name: `One Way Vision`,
#     img: OneWayVisionImage,
#   },
#   {
#     name: `Glowsign Board`,
#     img: GlowsingBoradImage,
#   },
#   {
#     name: `Canopy`,
#     img: CanopyImage,
#   },
#   {
#     name: `Visiting Card`,
#     img: VisitingCardImage,
#   },
#   {
#     name: `Pamphlet`,
#     img: pampletImage,
#   },
# ]

# export default Services;

# Reviews Section
# import { useState } from "react";
# import Slider from "react-slick";
# import "slick-carousel/slick/slick.css";
# import "slick-carousel/slick/slick-theme.css";
# function Reviews(){
#   const settings = {
#     dots: true,
#     infinite: true,
#     slidesToShow: 2,
#     slidesToScroll: 1,
#     autoplay: true,
#     speed: 2000,
#     autoplaySpeed: 2000,
#     cssEase: "linear"
#   };
#   return(
#     <div className="main-container py-11">
#         <h1
#         className="text-5xl font-bold text-center underline">
#         Our Reviews
#         </h1>
#     <div className='w-3/4 m-auto '>
#       <div className="mt-10">
#       <Slider {...settings}>
#         {data.map((d) => (
#           <div key={d.name} className="h-[200px] text-black rounded-xl  cursor-pointer hover:bg-gray-100 bg-slate-100 p-5 text-center shadow-lg service1 space-y-4">

#             <div className="flex flex-col items-center justify-center gap-4 p-4">
#               <p className="text-xl font-semibold">{d.name}</p>
#               <h2>{d.P}</h2>
#             </div>
#           </div>
#         ))}
#         </Slider>
#       </div>
#     </div>
#     </div> 
#   );
# }
# const data = [
#   {
#     name: `Anand Sharma`,
#     P: `Hi, I am Anand Sharma I had a wallpaper made for my house which is very well made and their service is very good.`,
#   },
#   {
#     name: `Pushpa Mishra`,
#     P: `Hi, I am Pushpa Mishra I had a Flex for my Shop which is very fantastic and well made and their service is very good.`,
#   },
#   {
#     name: `Nidhi Mishra`,
#     P: `Hi, I am Nidhi Mishra I had a Visiting Card made for my Profession which is very well made and their service is very good.`,
#   },
#   {
#     name: `Vaishnavi Sharma`,
#     P:    `Hi, I am Vaishnavi Sharma I had a wallpaper made for my room they are so pretty which is very well made and their service is very good.`,
#   },
# ]



# export default Reviews;